# SeleniumTopics

./: .classpath  .project  TestMethod.java  TestSummary.txt  pom.xml  testng.xml
Config File/: Field_Details.xlsx  config.properties  test.properties
src/: ActionClass.java  AutosuggestiveDropdown.java  BrokenLink.java  CalenderHandle.java  CoreJavaBasics.java  CoreJavaBasics2.java  DropdownHandle.java  DropdownUsingLoop.java  Fib.java  FlightBookingE2E.java  HTMLCertification.java  HandleAlert.java  IFrameHandle.java  Locators.java  Locators2.java  MethodsDemo.java  ScreenshotUtility.java  SeleniumIntroduction.java  SoftAssertions.java  SpiceJetBooking.java  TestYoutube.java  UdemyAssignment1.java  UdemyAssignment2.java  UdemyAssignment3.java  UdemyAssignment4.java  UdemyAssignment5.java  UdemyAssignment6.java  UdemyAssignment7.java  UdemyAssignment8.java  WeDriverMethod.java  WebdriverScope.java  WindowHandle.java
src/CoreJava/: ArrayListExample.java  CharCount.java  DummyDataGenerator.java  FactorialCheck.java  FibbonacciSeries.java  FilterEvenNumber.java  Palindrome.java  PrimeNumber.java  ReverseArrayList.java  ReverseWord.java  StringReverse.java  TwoNumberSwap.java
src/DemoFramework/: DemoClass1.java  DemoClass2.java  DemoClass3.java  DemoClass4.java
src/EndToEndAutomation/: ECommerceAutomation.java
src/MethodCalling/: CallingMethodFromDiffClass.java  Method1.java  Method2.java
src/PracticeForInterview/: BrokenLinkTest.java  PracticeForInterview.java  ScreenshotTest.java  WindowHandleTest.java
src/ProjectAutomation/: DataValidationTest.java  DatabaseUtility.java  FileReader.java  FileUtility.java  JDBCConnection.java
src/ProjectAutomation2/: DataValidationTest.java  DatabaseQuery.java  DatabaseUtility.java  FieldExtractor.java  FileUtility.java
src/funtionalTest/: EcommarceSample.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoSuite/: Car Loan.html  Car Loan.xml  Personal Loan.html  Personal Loan.xml  Test.html  Test.xml
test-output/junitreports/: TEST-DemoFramework.DemoClass1.xml  TEST-DemoFramework.DemoClass2.xml  TEST-DemoFramework.DemoClass3.xml  TEST-DemoFramework.DemoClass4.xml  TEST-EndToEndAutomation.ECommerceAutomation.xml  TEST-ExtractAutomation.JobRunStatucCheck.xml  TEST-ExtractAutomation.TestMethod.xml  TEST-ProjectAutomation.DataValidationTest.xml  TEST-ProjectAutomation2.DataValidationTest.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/DemoSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
