# ---------------------------------------------
# Database Configuration
# ---------------------------------------------
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=Priyam
db.password=12345

# ---------------------------------------------
# File Path Configuration (KPMC, Legacy, OUT)
# ---------------------------------------------
# KPMC File Path (data to Validate)
file.kpmc.path=F:/Automation Project/WinSCP/KPMC_Test_KPMC.KPMC

# Legacy File Path (data to Validate)
file.legacy.path=F:/Automation Project/WinSCP/CM_Legacy.LEGACY

# OUT File Path (data to Validate)
file.out.path=F:/Automation Project/WinSCP/KPMC_Test_OUT.OUT

# ---------------------------------------------
# Field Position Configuration
# ---------------------------------------------
# Field Details Excel File
field.details.filepath=F:/Automation Project/Amazon.in/UdemyLearning/Config File/Field_Details.xlsx
field.details.sheetname=Field_Positions

# Start and End Positions (int, inclusive)
start.position=4
end.position=5

# ---------------------------------------------
# Field Validation Settings
# ---------------------------------------------
# Test All Fields (Yes/No)
field.TestAllField=Yes

# Fields to Test (comma-separated)
field.position.test.string=first_name,DOB,gender

# ---------------------------------------------
# SQL Query Configuration
# ---------------------------------------------
# Query to Test All Fields
sql.query.all=SELECT tpc.mrn_number as mrn, tp.first_name, tp.middle_name, tp.last_name, tp.dob, tp.gender, \
tc.coverage_id, tc.subscriber_id, tpc.effective_start_date, tpc.effective_end_date, \
tc.person_covered, tpc.person_relation_to_sub, tc.effective_start_date as Coverage_start_date, \
tc.effective_end_date as Coverage_end_date, tpc.group_id FROM tap_person tp \
JOIN tap_person_coverage tpc ON tpc.mrn_number = tp.mrn \
JOIN tap_coverage tc ON tpc.coverage_id = tc.coverage_id \
WHERE tpc.mrn_number = 

# Query to Test Specific Field
sql.query.specific=SELECT * FROM TAP_PERSON WHERE MRN = 

# Query for Migrated/Non-Migrated Check
sql.migration.status=SELECT * FROM cam_customer_config WHERE group_id =

# ---------------------------------------------
# Job Status Check Configuration
# ---------------------------------------------
# Confirm if User Wants to Check Job Run Status (Yes/No)
check.job_status=Yes

# Query to Check Job Run Status
sql.query.Job.status=SELECT * FROM TAMS_JOB_RUN_T WHERE JOB_ID = '262' ORDER BY INSERT_TIMESTAMP DESC

# ---------------------------------------------
# Additional Configuration
# ---------------------------------------------
# Query for Processing Logic
sql.query.processing.logic=SELECT * FROM TAP_PERSON

# Field Logic Position Sheet Name
logic.sheetname=Logic

# KPMC File Name
kpmc.file.name=KPMC_Test_File
